logging.level.org.springframework=info

#spring.security.user.name=chandra
#spring.security.user.password=gvn


#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


#docker mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#deployment changes
server.port=5000

spring.datasource.url=jdbc:h2:mem:testdb